<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Página de Cadastro</title>
  <style>
    body {
      color: #20124d;
      font-family: Verdana;
      display: flex;
      min-height: 80vh;
      font-size: 13px;
      justify-content: center;
    }

    .loader {
      border: 4px solid rgba(32, 18, 77, 0.2);
      border-top: 4px solid #20124d;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      animation: spin 1s linear infinite;
      margin: 10px auto;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .loading-container {
      display: none;
      position: absolute;
      top: 50%;
      right: 20%;
      transform: translate(50%, -50%);
    }

    .radio-button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline: none;
      display: inline-block;
      width: 16px;
      height: 16px;
      vertical-align: middle;
      position: relative;
      border: 2px solid #20124d;
      border-radius: 50%;
      margin-right: 5px;
      cursor: pointer;
    }

    .radio-button:checked {
      background-color: #20124d;
    }

    .radio-button:checked::before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) width 10px;
      height: 10px;
      background-color: #FFFFFF;
      border-radius: 50%;
    }
  </style>
  <script>
    function formatarTelefone(elemento) {
      let valor = elemento.value;
      valor = valor.replace(/\D/g, '');
      valor = valor.replace(/^(\d{2})(\d)/g, '($1) $2');
      valor = valor.replace(/(\d)(\d{4})$/, '$1-$2');
      elemento.value = valor;
    }

    function criarCamposNomeExtra() {
      const quantidadeAdultos = document.getElementById('adultos').value;
      const containerCamposNomeExtra = document.getElementById('campos-nome-extra');
      containerCamposNomeExtra.innerHTML = '';

      for (let i = 1; i < quantidadeAdultos; i++) {
        const divFormGroup = document.createElement('div');
        divFormGroup.className = 'form-group';
        divFormGroup.style.marginBottom = '5px';

        const divColLabel = document.createElement('div');
        divColLabel.className = 'col-xs-12 col-sm-5 col-md-3 control-label';

        const labelNomeExtra = document.createElement('label');
        labelNomeExtra.textContent = 'Acompanhante ' + i;
        labelNomeExtra.style.fontWeight = 'bold';
        labelNomeExtra.style.color = '#20124d';

        const divColInput = document.createElement('div');
        divColInput.className = 'col-xs-12 col-sm-7 col-md-7';

        const inputNomeExtra = document.createElement('input');
        inputNomeExtra.className = 'form-control';
        inputNomeExtra.type = 'text';
        inputNomeExtra.name = 'nomeExtra';
        inputNomeExtra.placeholder = 'Insira o nome do(a) acompanhante';
        inputNomeExtra.required = true;
        inputNomeExtra.style.borderColor = '#20124d';
        inputNomeExtra.style.borderWidth = '1px';
        inputNomeExtra.style.borderRadius = '5px';
        inputNomeExtra.style.width = '270px';
        inputNomeExtra.style.padding = '3px';
        inputNomeExtra.style.marginBottom = '12px';
        inputNomeExtra.style.backgroundColor = 'transparent';

        divColLabel.appendChild(labelNomeExtra);
        divFormGroup.appendChild(divColLabel);

        divColInput.appendChild(inputNomeExtra);
        divFormGroup.appendChild(divColInput);

        containerCamposNomeExtra.appendChild(divFormGroup);
      }
    }

    function enviarFormulario(event) {
      event.preventDefault();

      const nome = document.getElementById('nome').value;
      const resposta = document.querySelector('input[name="resposta"]:checked');
      const adultos = document.getElementById('adultos').value;
      const criancas = document.getElementById('criancas').value;

      if (nome && resposta && adultos && criancas) {
        document.getElementById('loading-container').style.display = 'block';

        const telefone = document.getElementById('telefone').value;
        const observacoes = document.getElementById('obs').value;

        const dadosFormulario = {
          'nome': nome,
          'resposta': resposta.value,
          'adultos': adultos,
          'criancas': criancas,
          'telefone': telefone,
          'observacoes': observacoes,
          'acompanhantes': []
        };

        // Capturar os valores dos campos de nome extra
        const camposNomeExtra = document.getElementsByName('nomeExtra');
        for (let i = 0; i < camposNomeExtra.length; i++) {
          const nomeExtra = camposNomeExtra[i].value.trim();
          if (nomeExtra !== '') {
            dadosFormulario.acompanhantes.push(nomeExtra);
          }
        }

        const avisoElemento = document.getElementById('aviso');
        avisoElemento.textContent = '';

        fetch('https://g6fn5dnvr4.execute-api.us-east-2.amazonaws.com/inicial/confirmacao', {
          mode: 'no-cors',
          method: 'POST',
          body: JSON.stringify(dadosFormulario),
          headers: {
            'Content-Type': 'application/json'
          }
        })
          .then(response => {
            if (response.ok) {
              avisoElemento.textContent = 'Presença confirmada com sucesso!';
              avisoElemento.style.color = '#20124d';
              document.getElementById('formulario').reset();
            } else {
              avisoElemento.textContent = 'Presença confirmada com sucesso!';
              avisoElemento.style.color = '#20124d';
            }

            document.getElementById('loading-container').style.display = 'none';
          })
          .catch(error => {
            console.error('Erro:', error);
            avisoElemento.textContent = 'Presença confirmada com sucesso!';
            avisoElemento.style.color = '#20124d';

            document.getElementById('loading-container').style.display = 'none';
          });
      } else {
        const avisoElemento = document.getElementById('aviso');
        avisoElemento.textContent = 'Preencha os campos obrigatórios.';
        avisoElemento.style.color = 'red';

        document.getElementById('loading-container').style.display = 'none';
      }
    }
  </script>
</head>

<body>
  <form id="formulario" style="position: relative;">
    <label for="nome"><strong>Nome Completo</strong></label><span style="color: red;"><strong>*</strong></span><br>
    <input type="search" id="nome" name="nome" required
      style="width: 300px; padding: 3px; background-color: transparent; border-color: #20124d; border-width: 1px; border-radius: 5px; width: 270px;"
      placeholder="Insira seu nome completo"><br>
    <br></br>

    <label for="resposta"><strong>Você irá ao evento?</strong></label><span
      style="color: red;"><strong>*</strong></span>
    <input type="radio" name="resposta" value="sim" required class="radio-button">
    <label for="resposta-sim" id="resposta-sim"><strong>Sim</strong></label>

    <input type="radio" name="resposta" value="nao" required class="radio-button">
    <label for="resposta-nao" id="resposta-nao"><strong>Não</strong></label><br>
    <br></br>

    <label for="adultos"><strong>Quantidade de adultos:</strong><span
        style="color: red;"><strong>*</strong></span></label>
    <select id="adultos" name="adultos" required
      style="border: none; border-radius: 5px; background-color: transparent;" onchange="criarCamposNomeExtra()">
      <option value="">Selecione</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select><br>
    <span class="control-label-subtitle" style="color:#4682B4;">(8 anos ou mais)</span>
    <br></br>

    <div id="campos-nome-extra"></div><br>

    <label for="criancas"><strong>Quantidade de crianças:</strong><span
        style="color: red;"><strong>*</strong></span></label>
    <select id="criancas" name="criancas" required
      style="border: none; border-radius: 5px; background-color: transparent;">
      <option value="">Selecione</option>
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
    </select><br>
    <span class="control-label-subtitle" style="color:#4682B4; font-size: 13px;">(menores de 8 anos)</span><br>
    <br></br>

    <label for="telefone"><strong>Telefone para contato</strong></label><br>
    <input type="tel" id="telefone" name="telefone" maxlength="15"
      style="padding: 3px; background-color: transparent; border-color: #20124d; border-width: 1px; border-radius: 5px; width: 150px;"
      placeholder="(99) 99999-9999" oninput="formatarTelefone(this)"><br>
    <br></br>

    <label for="obs" style="vertical-align:top;"><strong>Observações</strong></label><br>
    <textarea id="obs" name="obs" rows="6" cols="33"
      style="padding: 5px; background-color: transparent; border-color: #20124d; border-radius: 5px;"></textarea><br>
    <br></br>

    <span style="color: red;"><strong>*</strong></span>
    <span style="color: black;">Campo obrigatório</span><br>
    <br></br>

    <style>
      .botao-confirmar {
        color: #FFFFFF;
        background-color: #20124d;
        font-family: Verdana;
        padding: 10px 28px;
        cursor: pointer;
        margin: 10px 0;
        border-radius: 5px;
        border: none;
        display: inline-block;
      }
    </style>
    <div style="position: relative;">
      <button type="submit" class="botao-confirmar" onclick="enviarFormulario(event)">Confirmar presença</button>
      <div id="loading-container" class="loading-container">
        <div class="loader"></div>
      </div>
    </div>
    <span id="aviso"></span>
  </form>
</body>

</html>